[gd_scene load_steps=10 format=3 uid="uid://cyy4asofp6wtm"]

[ext_resource type="Script" path="res://scripts/DialoguePlayer.cs" id="1_qp2v6"]
[ext_resource type="Texture2D" uid="uid://ce6n8i4xclswm" path="res://assets/sprites/ui/dialogueBackgroundBig.png" id="2_pmkrp"]
[ext_resource type="FontFile" uid="uid://be447ro04o3a5" path="res://assets/fonts/m3x6.ttf" id="3_o1q1q"]
[ext_resource type="AudioStream" uid="uid://b63ei1cyp8obn" path="res://assets/audio/wet-fart-01.mp3" id="4_e4d25"]
[ext_resource type="AudioStream" uid="uid://1jknyeb1bb1i" path="res://assets/audio/wet-fart-02.mp3" id="5_47w2h"]
[ext_resource type="AudioStream" uid="uid://d22ya7q2chjsv" path="res://assets/audio/wet-fart-03.mp3" id="6_53ejk"]
[ext_resource type="AudioStream" uid="uid://cnvqlqx82xovi" path="res://assets/audio/wet-fart-04.mp3" id="7_y65kt"]
[ext_resource type="AudioStream" uid="uid://n2l1fqouuvo7" path="res://assets/audio/wet-fart-05.mp3" id="8_h6b75"]

[sub_resource type="LabelSettings" id="LabelSettings_bnvy0"]
line_spacing = 12.0
font = ExtResource("3_o1q1q")
font_size = 130
outline_color = Color(0.0470588, 0.313726, 0.560784, 1)
shadow_size = 0
shadow_color = Color(0, 0, 0.580392, 0.72549)
shadow_offset = Vector2(0, 0)

[node name="DialoguePlayer" type="CanvasLayer"]
script = ExtResource("1_qp2v6")

[node name="Background" type="TextureRect" parent="."]
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -750.0
offset_top = -600.0
offset_right = 750.0
grow_horizontal = 2
grow_vertical = 0
texture = ExtResource("2_pmkrp")
expand_mode = 1

[node name="TextLabel" type="Label" parent="."]
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -675.0
offset_top = -539.0
offset_right = 678.0
offset_bottom = -69.0
grow_horizontal = 2
grow_vertical = 0
label_settings = SubResource("LabelSettings_bnvy0")
horizontal_alignment = 1
autowrap_mode = 3

[node name="AudioMixer" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Snippet1" type="AudioStreamPlayer" parent="AudioMixer"]
stream = ExtResource("4_e4d25")

[node name="Snippet2" type="AudioStreamPlayer" parent="AudioMixer"]
stream = ExtResource("5_47w2h")

[node name="Snippet3" type="AudioStreamPlayer" parent="AudioMixer"]
stream = ExtResource("6_53ejk")

[node name="Snippet4" type="AudioStreamPlayer" parent="AudioMixer"]
stream = ExtResource("7_y65kt")

[node name="Snippet5" type="AudioStreamPlayer" parent="AudioMixer"]
stream = ExtResource("8_h6b75")
