[gd_scene load_steps=4 format=3 uid="uid://byr7apjlq0bk3"]

[ext_resource type="Texture2D" uid="uid://ce6n8i4xclswm" path="res://assets/sprites/ui/dialogueBackgroundBig.png" id="1_38i06"]
[ext_resource type="FontFile" uid="uid://be447ro04o3a5" path="res://assets/fonts/m3x6.ttf" id="2_cmhcd"]

[sub_resource type="LabelSettings" id="LabelSettings_outhx"]
line_spacing = 12.0
font = ExtResource("2_cmhcd")
font_size = 130
outline_color = Color(0.0470588, 0.313726, 0.560784, 1)
shadow_size = 0
shadow_color = Color(0, 0, 0.580392, 0.72549)
shadow_offset = Vector2(0, 0)

[node name="InteractionWindow" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Background" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -750.0
offset_top = -600.0
offset_right = 750.0
grow_horizontal = 2
grow_vertical = 0
texture = ExtResource("1_38i06")
expand_mode = 1

[node name="TextLabel" type="Label" parent="."]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -675.0
offset_top = -539.0
offset_right = 678.0
offset_bottom = -69.0
grow_horizontal = 2
grow_vertical = 0
label_settings = SubResource("LabelSettings_outhx")
horizontal_alignment = 1
autowrap_mode = 3

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -40.0
offset_top = -20.0
offset_bottom = 20.0
grow_horizontal = 0
grow_vertical = 2
