[gd_scene load_steps=3 format=3 uid="uid://b1egsov7awvuo"]

[ext_resource type="Script" path="res://scripts/Main.cs" id="1_76527"]
[ext_resource type="PackedScene" uid="uid://b15x8i6kd6rs7" path="res://scenes/Transition.tscn" id="2_2ih1h"]

[node name="SubViewportContainer" type="SubViewportContainer"]
offset_right = 1920.0
offset_bottom = 1080.0

[node name="SubViewport" type="SubViewport" parent="."]
handle_input_locally = false
size = Vector2i(1920, 1080)
render_target_update_mode = 4

[node name="Main" type="Node2D" parent="SubViewport"]
script = ExtResource("1_76527")

[node name="Transition" parent="SubViewport/Main" instance=ExtResource("2_2ih1h")]
