[gd_scene load_steps=7 format=3 uid="uid://dloyo4gev3uyo"]

[ext_resource type="Script" path="res://scripts/Player.cs" id="1_4qecw"]
[ext_resource type="SpriteFrames" uid="uid://blyvbvqv2r0mb" path="res://scenes/PlayerHatless.tres" id="2_gx2xf"]
[ext_resource type="Texture2D" uid="uid://dvim4a0ophdd0" path="res://assets/sprites/ui/neutralPointLight.PNG" id="3_2bqxc"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ose2s"]
size = Vector2(20, 12)

[sub_resource type="OccluderPolygon2D" id="OccluderPolygon2D_dppux"]
polygon = PackedVector2Array(-11, 0, -10, 4, -4, 6, 3, 6, 10, 5, 13, 3, 13, 0, 10, -2, 7, -3, 3, -4, -2, -4, -6, -4, -9, -3, -9, -3)

[sub_resource type="CircleShape2D" id="CircleShape2D_mi7rl"]
radius = 38.1182

[node name="Beebop" type="CharacterBody2D"]
collision_mask = 3
script = ExtResource("1_4qecw")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -5)
shape = SubResource("RectangleShape2D_ose2s")

[node name="LightOccluder2D" type="LightOccluder2D" parent="."]
position = Vector2(0, 3)
occluder = SubResource("OccluderPolygon2D_dppux")
occluder_light_mask = 2

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
texture_filter = 1
position = Vector2(2, -21)
scale = Vector2(1.625, 1.625)
sprite_frames = ExtResource("2_gx2xf")
animation = &"idle"

[node name="PointLight2D" type="PointLight2D" parent="."]
energy = 0.32
shadow_enabled = true
texture = ExtResource("3_2bqxc")
texture_scale = 2.5

[node name="DialogueInteractionArea" type="Area2D" parent="."]
process_mode = 3
collision_layer = 2
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="DialogueInteractionArea"]
visible = false
position = Vector2(0, -16)
shape = SubResource("CircleShape2D_mi7rl")
