[gd_scene load_steps=9 format=3 uid="uid://b15x8i6kd6rs7"]

[ext_resource type="Texture2D" uid="uid://bnk38mckfpfur" path="res://assets/sprites/ui/transition4.png" id="1_2tr5w"]
[ext_resource type="Texture2D" uid="uid://biqo5u4hbc6s0" path="res://assets/sprites/ui/transition1.png" id="1_hqlfl"]
[ext_resource type="Texture2D" uid="uid://l56t1qj2fde2" path="res://assets/sprites/ui/transition2.png" id="2_0rv6o"]
[ext_resource type="Texture2D" uid="uid://bcru43fwj7h2i" path="res://assets/sprites/ui/transition.png" id="3_3wi1l"]
[ext_resource type="Script" path="res://scripts/Transition.cs" id="4_blpyb"]
[ext_resource type="AudioStream" uid="uid://c1mqkjhlkljmo" path="res://assets/audio/swoop-02.mp3" id="6_o1r4q"]
[ext_resource type="AudioStream" uid="uid://tyweprly7xod" path="res://assets/audio/swoop-01.mp3" id="7_fmknp"]

[sub_resource type="SpriteFrames" id="SpriteFrames_pt1df"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_2tr5w")
}],
"loop": true,
"name": &"black",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_hqlfl")
}, {
"duration": 1.0,
"texture": ExtResource("2_0rv6o")
}, {
"duration": 1.0,
"texture": ExtResource("3_3wi1l")
}],
"loop": true,
"name": &"default",
"speed": 8.0
}]

[node name="Transition" type="AnimatedSprite2D"]
texture_filter = 1
sprite_frames = SubResource("SpriteFrames_pt1df")
autoplay = "default"
offset = Vector2(2, -4)
script = ExtResource("4_blpyb")

[node name="Timer" type="Timer" parent="."]
wait_time = 0.581

[node name="Enter" type="AudioStreamPlayer" parent="."]
stream = ExtResource("7_fmknp")
volume_db = -7.429
pitch_scale = 0.81

[node name="Exit" type="AudioStreamPlayer" parent="."]
stream = ExtResource("6_o1r4q")
volume_db = -7.429
pitch_scale = 0.81

[connection signal="timeout" from="Timer" to="." method="OnTimerTimeout"]
